.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    .gridContainer {
        display: flex;
        width: 300px;
        flex-wrap: wrap;
        justify-content: space-between;
        .grid {
            border: 1px solid #EFEFEF;
            border-radius: 3px;
            margin-bottom: 10px;
            flex-basis: 30%;
            height: 100px;
            &.activate {
                background: rgba(16, 199, 65, 0.63);
            }
        }
    }
    .scoreContainer {
        display: flex;
        width: 300px;
        justify-content: space-between;
    }
}