.pageContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    .gridContainer {
        display: grid;
        width: 40%;
        height: 300px;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        .grid {
            border: 1px solid #EFEFEF;
            border-radius: 3px;
            margin: 5px;
            &.activate {
                background: rgba(16, 199, 65, 0.63);
            }
        }
    }
    .scoreContainer {
        display: flex;
        width: calc(40% - 10px);
        margin: 10px 0;
        justify-content: space-between;
    }
}